# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input("Введите трехзначное число (от 100 до 999): "))

if num < 100 or num > 999:
    num = int(input(f"Ошибка ввода. Необходимо ввести число от 100 до 999: "))

num1 = int((num / 100) % 10)
num2 = int((num / 10) % 10)
num3 = num % 10
print(f"Введенное число состоит из цифр: {num1}, {num2} и {num3}.")

print("Сумма цифр введенного числа составляет: ", num1 + num2 + num3)
print("Произведение цифр введенного числа: ", num1 * num2 * num3)
