# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через
# эти точки.

x1 = int(input("Введите значения координат первой точки (x1):"))
y1 = int(input("и y1:"))
x2 = int(input("Теперь введите значения координат второй точки (x2):"))
y2 = int(input("и y2:"))
print(f"Введенные координаты первой точки {x1, y1} и координаты второй точки {x2, y2}.")

k = (y1 - y2) / (x1 - x2)
print("Вычислили значение k по формуле k = (y1 - y2) / (x1 - x2) =", k)
b = y2 - k * x2
print("Вычислили значение b по формуле b = y2 - k * x2 =", b)

print(f"В итоге, уравнение прямой y = {k}x + {b}.")
