# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

position_letter = int(input("Введите номер строчной буквы в английском алфавите:"))
print(f"На позиции {position_letter} в английском алфавите находится буква '{chr(position_letter+96)}'.")
