"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

print("Определим существование треугольника и его тип по длинам трех отрезков.")

length1 = int(input("Введите длину первого отрезка: "))
length2 = int(input("длина второго отрезка: "))
length3 = int(input("и длина третьего отрезка: "))

# Треугольник существует когда сумма длин любых его двух сторон больше третьей стороны
if (length1 + length2 > length3) or (length1 + length3 > length2) or (length2 + length3 > length1):
    print("Треугольник существует! Теперь определим его тип.")
    if length1 != length2 and length1 != length3 and length2 != length3:
        print("Все длины отрезков разные, значит треугольник разносторонний.")
    elif length1 == length2 and length1 == length3 and length2 == length3:
        print("Все грани треугольника одинаковые, значит треугольник равносторонний.")
    else:
        print("Две стороны треугольника равны между собой, но отличаются от третьей - треугольник равнобедренный.")
else:
    print("К сожалению, треугольник не существует или что-то пошло не так.")
