"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

begin = 32
finish = 128
k = 0

for i in range(begin, finish):
    print(f"{i}-{chr(i)}", end='  ')
    k += 1
    if k == 10:
        print('\n')
        k = 0
