"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

print("Программа посчитает, сколько раз встречается определенная цифра в введенной последовательности чисел.")

number_series = input("Введите последовательность чисел: ")
find_number = input("Введите цифру, которое нужно посчитать: ")

quantity = 0

for i in range(len(number_series)):
    if number_series[i] == find_number:
        quantity += 1

print(f"В последовательности чисел '{number_series}' цифра '{find_number}' встречается '{quantity}' раз(а).")
